﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientCare.Web.Resources.area.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PatientCare.Web.Resources.area.Resources.AdminResources", typeof(AdminResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin_Title {
            get {
                return ResourceManager.GetString("Admin_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client companies.
        /// </summary>
        public static string ClientCompanies_Title {
            get {
                return ResourceManager.GetString("ClientCompanies_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client company.
        /// </summary>
        public static string ClientCompany_Title {
            get {
                return ResourceManager.GetString("ClientCompany_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense type.
        /// </summary>
        public static string ExpenseType_Title {
            get {
                return ResourceManager.GetString("ExpenseType_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense types.
        /// </summary>
        public static string ExpenseTypes_Title {
            get {
                return ResourceManager.GetString("ExpenseTypes_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language_Title {
            get {
                return ResourceManager.GetString("Language_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string Languages_Title {
            get {
                return ResourceManager.GetString("Languages_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Position_Title {
            get {
                return ResourceManager.GetString("Position_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string Positions_Title {
            get {
                return ResourceManager.GetString("Positions_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string Project_Client_Department {
            get {
                return ResourceManager.GetString("Project_Client_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        public static string Project_Client_Division {
            get {
                return ResourceManager.GetString("Project_Client_Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string Project_Client_Team {
            get {
                return ResourceManager.GetString("Project_Client_Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Project_Company {
            get {
                return ResourceManager.GetString("Project_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Project_Description {
            get {
                return ResourceManager.GetString("Project_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        public static string Project_EndDate {
            get {
                return ResourceManager.GetString("Project_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated cost.
        /// </summary>
        public static string Project_EstimatedCost {
            get {
                return ResourceManager.GetString("Project_EstimatedCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Man hours needed.
        /// </summary>
        public static string Project_ManHoursNeeded {
            get {
                return ResourceManager.GetString("Project_ManHoursNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string Project_StartDate {
            get {
                return ResourceManager.GetString("Project_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client project.
        /// </summary>
        public static string Project_Title {
            get {
                return ResourceManager.GetString("Project_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client project type.
        /// </summary>
        public static string Project_Type {
            get {
                return ResourceManager.GetString("Project_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project assumption.
        /// </summary>
        public static string ProjectAssumption_Title {
            get {
                return ResourceManager.GetString("ProjectAssumption_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project assumptions.
        /// </summary>
        public static string ProjectAssumption_Titles {
            get {
                return ResourceManager.GetString("ProjectAssumption_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project capital expenditure.
        /// </summary>
        public static string ProjectCapitalExpenditure_Title {
            get {
                return ResourceManager.GetString("ProjectCapitalExpenditure_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project capital expenditures.
        /// </summary>
        public static string ProjectCapitalExpenditures_Title {
            get {
                return ResourceManager.GetString("ProjectCapitalExpenditures_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense.
        /// </summary>
        public static string ProjectConsultingCost_Expense {
            get {
                return ResourceManager.GetString("ProjectConsultingCost_Expense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project consulting costs.
        /// </summary>
        public static string ProjectConsultingCost_Title {
            get {
                return ResourceManager.GetString("ProjectConsultingCost_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project dependency.
        /// </summary>
        public static string ProjectDependency_Title {
            get {
                return ResourceManager.GetString("ProjectDependency_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project dependencies.
        /// </summary>
        public static string ProjectDependency_Titles {
            get {
                return ResourceManager.GetString("ProjectDependency_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project issue.
        /// </summary>
        public static string ProjectIssue_Title {
            get {
                return ResourceManager.GetString("ProjectIssue_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project issues.
        /// </summary>
        public static string ProjectIssue_Titles {
            get {
                return ResourceManager.GetString("ProjectIssue_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project risk.
        /// </summary>
        public static string ProjectRisk_Title {
            get {
                return ResourceManager.GetString("ProjectRisk_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project risk.
        /// </summary>
        public static string ProjectRisk_Titles {
            get {
                return ResourceManager.GetString("ProjectRisk_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client projects.
        /// </summary>
        public static string Projects_Title {
            get {
                return ResourceManager.GetString("Projects_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string ProjectStakeHolder_Email {
            get {
                return ResourceManager.GetString("ProjectStakeHolder_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string ProjectStakeHolder_Phone {
            get {
                return ResourceManager.GetString("ProjectStakeHolder_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string ProjectStakeHolder_Role {
            get {
                return ResourceManager.GetString("ProjectStakeHolder_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project stakeholder.
        /// </summary>
        public static string ProjectStakeHolder_Title {
            get {
                return ResourceManager.GetString("ProjectStakeHolder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project stakeholders.
        /// </summary>
        public static string ProjectStakeHolder_Titles {
            get {
                return ResourceManager.GetString("ProjectStakeHolder_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project stakeholder role.
        /// </summary>
        public static string ProjectStakeHolderRole_Title {
            get {
                return ResourceManager.GetString("ProjectStakeHolderRole_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project stakeholder roles.
        /// </summary>
        public static string ProjectStakeHolderRoles_Title {
            get {
                return ResourceManager.GetString("ProjectStakeHolderRoles_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project type.
        /// </summary>
        public static string ProjectType_Title {
            get {
                return ResourceManager.GetString("ProjectType_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project types.
        /// </summary>
        public static string ProjectTypes_Title {
            get {
                return ResourceManager.GetString("ProjectTypes_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource companies.
        /// </summary>
        public static string ResourceCompanies_Title {
            get {
                return ResourceManager.GetString("ResourceCompanies_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource company.
        /// </summary>
        public static string ResourceCompany_Title {
            get {
                return ResourceManager.GetString("ResourceCompany_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programming language.
        /// </summary>
        public static string Skill_Title {
            get {
                return ResourceManager.GetString("Skill_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programming languages.
        /// </summary>
        public static string Skills_Title {
            get {
                return ResourceManager.GetString("Skills_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey category.
        /// </summary>
        public static string SurveyCategory_Title {
            get {
                return ResourceManager.GetString("SurveyCategory_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey categories.
        /// </summary>
        public static string SurveyCategory_Titles {
            get {
                return ResourceManager.GetString("SurveyCategory_Titles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey question.
        /// </summary>
        public static string SurveyQuestion_Title {
            get {
                return ResourceManager.GetString("SurveyQuestion_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey questions.
        /// </summary>
        public static string SurveyQuestion_Titles {
            get {
                return ResourceManager.GetString("SurveyQuestion_Titles", resourceCulture);
            }
        }
    }
}
