﻿"use strict";

angular.module("EDZoutstaffingPortalApp")
    .controller("ResourceCaseStaticCtrl",
    ["$scope", "$state",
       ResourceCaseStaticCtrlFunc
    ]);

function ResourceCaseStaticCtrlFunc($scope, $state) {
    var self = this;
    self.caseList = {
        "data": [
            {
                "id": 91,
                "noVisitPerCase":2,
                "patientId": 5, "patient": { "id": 5, "name": "Sam Den", "email": "email@gmail.com", "firstName": "Den", "middleName": "L", "lastName": "Sam" }, "patientNumber": "NL-75-5", "caseNo": "NL-75-5-4", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "clinicPrefix": "PR", "contactPerson": null, "isDeleted": null }, "clinicLocationId": 3, "clinicLocation": { "id": 3, "name": "75th and Antioch", "locationPrefix": "03", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "locationPrefix": null, "clinicId": null, "clinic": null, "isDeleted": null }, "isDeleted": null }, "caseStatus": "Inprogress", "startDate": "2017-04-13T00:30:00", "endDate": null, "birthDate": "2017-02-01T00:30:00", "age": null, "injuryRegionId": 3, "injuryRegion": { "id": 3, "name": "Lower Back/Pelvis", "email": null, "firstName": null, "middleName": null, "lastName": null }, "assignedPhysicianId": 7, "assignedPhysician": { "id": 7, "name": "Marc Allenly", "email": null, "firstName": "Allenly", "middleName": null, "lastName": "Marc" }, "referingPhysicianId": 3, "referingPhysician": { "id": 3, "name": "Abel Marcia", "firstName": "Marcia", "lastName": "Abel", "speciality": "sp", "medicalDesignation": "OT", "medicalDesignationOther": null, "phoneNumber": "1234567898", "extensionNumber": null, "email": "sample@gmail.com", "postalCode": null }, "returnTo": null, "authorizeationNumber": null, "relatedCause": null, "primayDiagnosisId": 3, "primayDiagnosis": { "id": 3, "name": "M79.604 - Pain in Left Leg", "email": null, "firstName": null, "middleName": null, "lastName": null }, "secondaryDiagnosisId": null, "secondaryDiagnosis": null, "webPTCaseId": null, "isDeleted": null
            }, {
                "id": 90,
                "noVisitPerCase": 1,
                "patientId": 5, "patient": { "id": 5, "name": "Sam Den", "email": "email@gmail.com", "firstName": "Den", "middleName": "L", "lastName": "Sam" }, "patientNumber": "NL-75-5", "caseNo": "NL-75-5-3", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "clinicPrefix": "PR", "contactPerson": null, "isDeleted": null }, "clinicLocationId": 3, "clinicLocation": { "id": 3, "name": "75th and Antioch", "locationPrefix": "03", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "locationPrefix": null, "clinicId": null, "clinic": null, "isDeleted": null }, "isDeleted": null }, "caseStatus": "Discharged", "startDate": "2017-04-19T00:30:00", "endDate": null, "birthDate": "2017-02-01T00:30:00", "age": 0, "injuryRegionId": 4, "injuryRegion": { "id": 4, "name": "Abdominal", "email": null, "firstName": null, "middleName": null, "lastName": null }, "assignedPhysicianId": 10, "assignedPhysician": { "id": 10, "name": "Stark Tony", "email": null, "firstName": "Tony", "middleName": "m", "lastName": "Stark" }, "referingPhysicianId": 3, "referingPhysician": { "id": 3, "name": "Abel Marcia", "firstName": "Marcia", "lastName": "Abel", "speciality": "sp", "medicalDesignation": "OT", "medicalDesignationOther": null, "phoneNumber": "1234567898", "extensionNumber": null, "email": "sample@gmail.com", "postalCode": null }, "returnTo": null, "authorizeationNumber": null, "relatedCause": null, "primayDiagnosisId": 4, "primayDiagnosis": { "id": 4, "name": "M79.672 - Pain in Left Foot", "email": null, "firstName": null, "middleName": null, "lastName": null }, "secondaryDiagnosisId": null, "secondaryDiagnosis": null, "webPTCaseId": null, "isDeleted": null
            }, {
                "id": 25, "patientId": 5,
                "noVisitPerCase": 3,
                "patient": { "id": 5, "name": "Sam Den", "email": "email@gmail.com", "firstName": "Den", "middleName": "L", "lastName": "Sam" }, "patientNumber": "NL-75-5", "caseNo": "NL-75-5-2", "clinicId": 1, "clinic": { "id": 1, "name": "Northland", "clinicPrefix": "NL", "contactPerson": null, "isDeleted": null }, "clinicLocationId": 2, "clinicLocation": { "id": 2, "name": "87th & Neiman", "locationPrefix": "02", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "locationPrefix": null, "clinicId": null, "clinic": null, "isDeleted": null }, "isDeleted": null }, "caseStatus": "Discharged", "startDate": "2017-03-23T21:55:00", "endDate": null, "birthDate": "2017-02-01T00:30:00", "age": 0, "injuryRegionId": 3, "injuryRegion": { "id": 3, "name": "Lower Back/Pelvis", "email": null, "firstName": null, "middleName": null, "lastName": null }, "assignedPhysicianId": 2, "assignedPhysician": { "id": 2, "name": "KD John", "email": null, "firstName": "John", "middleName": null, "lastName": "KD" }, "referingPhysicianId": null, "referingPhysician": null, "returnTo": null, "authorizeationNumber": null, "relatedCause": "AutoAccidentNoFault", "primayDiagnosisId": 2, "primayDiagnosis": { "id": 2, "name": "M79.604 - Pain in Right Leg", "email": null, "firstName": null, "middleName": null, "lastName": null }, "secondaryDiagnosisId": null, "secondaryDiagnosis": null, "webPTCaseId": null, "isDeleted": null
            }, {
                "id": 6,
                "noVisitPerCase": 4,
                "patientId": 5, "patient": { "id": 5, "name": "Sam Den", "email": "email@gmail.com", "firstName": "Den", "middleName": "L", "lastName": "Sam" }, "patientNumber": "NL-75-5", "caseNo": "NL-75-5-1", "clinicId": 1, "clinic": { "id": 1, "name": "Northland", "clinicPrefix": "NL", "contactPerson": null, "isDeleted": null }, "clinicLocationId": 3, "clinicLocation": { "id": 3, "name": "75th and Antioch", "locationPrefix": "03", "clinicId": 2, "clinic": { "id": 2, "name": "Performance Rehab", "locationPrefix": null, "clinicId": null, "clinic": null, "isDeleted": null }, "isDeleted": null }, "caseStatus": "Discharged", "startDate": "2017-02-21T11:17:32.023", "endDate": "2017-02-21T11:17:32.023", "birthDate": "1991-02-11T00:00:00", "age": 26, "injuryRegionId": 1, "injuryRegion": { "id": 1, "name": "Neck and Head", "email": null, "firstName": null, "middleName": null, "lastName": null }, "assignedPhysicianId": 2, "assignedPhysician": { "id": 2, "name": "KD John", "email": null, "firstName": "John", "middleName": null, "lastName": "KD" }, "referingPhysicianId": null, "referingPhysician": null, "returnTo": "2017-02-23T11:17:32.023", "authorizeationNumber": "456", "relatedCause": "AutoAccidentNoFault", "primayDiagnosisId": 1, "primayDiagnosis": { "id": 1, "name": "R51 - Headache", "email": null, "firstName": null, "middleName": null, "lastName": null }, "secondaryDiagnosisId": 2, "secondaryDiagnosis": { "id": 2, "name": "M79.604 - Pain in Right Leg", "email": null, "firstName": null, "middleName": null, "lastName": null }, "webPTCaseId": null, "isDeleted": null
            }
        ],
        "itemsCount": 4,
        "additionalInfo": null
    }
}